<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="css-for-it/web-dev.css">
    <style>
        .web-dev{
            width: 700px;
            height: 350px;
             margin: 20px;
            
        }
            
        
        img{
            justify-self: center;
            margin-inline: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }
            
        .short-course{
            width: 1000px ;
            margin-inline: auto;
            justify-self: center;
            margin-inline: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }
        .code-languages{
           width: 1000px;
           margin-inline: auto;
           background: url(bg.jpg);
           background-color: rgba(38, 82, 141, 0.8);
          opacity: 0.8;
          padding: 30px;
          overflow: hidden;
        
        
        }
        .topic{
            text-align: center;
            font-size: 23px;
            font-weight: bold;
            color: rgb(66, 63, 120);
        }
        .html{
            margin-top: 50px;
            display: flex;
           
            
            
        }
        .html-pic{
            width: 210px;
            display: inline-block;
            
        
        }
        .name , .full-name{
            display: inline-block;
            
        }
        .full-name{
         width: 200px;
          font-size: 17px;
          color: white;
          
        }
        .name{
            width: 200px;
            font-weight:bold;
            font-size: 23px;
            color: white;
        
        
        }
        .paragragh{
            width: 200px;
            display: inline-block;
            text-align: center;
            flex: middle;
            margin: 50px 50px 50px 50px;
           
        }
        .fact{
           text-align: center;
            width: 200px;
            font-size: 19px;
            font-weight: bold;
            color: white;
        }
        .content{
            margin-left: 50px;
           
        }
        div .content li{
            line-height: 30px;
            font-size: 18px;
            color: white;
        }
        div .content ul{
            width: 480px;
        }
       
        }
    </style>
</head>
<body>
    <div class="short-course">
    <p class="topic">Our Web Development Short Course</p>
    <div class="img">
    <img class="web-dev" src="cs-pics/Web Dev.png">
    </div>
    </div>

     <div class="code-languages">
   

<div class="html">
    <img class="html-pic" title="html" src="cs-pics/html.png">
    <div class="paragragh">
    <p class="name"> HTML</p>
    <p class="full-name">Hypertext Markup Language</p>
    </div>
    <div class="content">
   
    <ul>
        <p class="fact">Creates the structure </p>
        <li>Controls the layout of the content</li>
        <li>Provides srtucture for the webpage desogm</li>
        <li>The faundamental building block of any webpage</li>
        <li>Content:Image, vide, containers, grids</li>
        <li>Multimedia elements</li>
    </ul>
    </div>
</div>
<div class="html">
    <img class="html-pic" title="html" src="cs-pics/css.jpg">
    <div class="paragragh">
    <p class="name"> CSS</p>
    <p class="full-name">Cascading Style Sheet</p>
    </div>
    <div class="content">
   
    <ul>
        <p class="fact">Stylize the website  </p>
        <li>Apply style to the webpage elements</li>
        <li>Targets various screen sizes to make webpages responsive</li>
        <li>Primarily handles the look and feel of the webpages</li>
        <li>Determines how the site is dislayed</li>
        <li>Internal styling ,external styling and inline styliing </li>
    </ul>
    </div>
</div>

<div class="html">
    <img class="html-pic" title="html" src="cs-pics/js2.webp">
    <div class="paragragh">
    <p class="name">    JS</p>
    <p class="full-name">Javascript</p>
    </div>
    <div class="content">
   
    <ul>
        <p class="fact">Increase interactivity</p>
        <li>Adds interactivity between the webpages</li>
        <li>Handles complex functions and features</li>
        <li>Programmatic code which enhances functioanlity</li>
        <li>Web-based applications </li>
        <li>Zooming in and out ,playing audio/video </li>
    </ul>
    </div>
</div>
</div>
</div>
</body>
</html>